<?xml version="1.0" encoding="utf-8"?>
<spark:SliderThumbSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" xmlns:spark="mx.skins.spark.*" width="35" height="35">
<s:Image source="assets/thumbSkin.png" width="35" height="35"/>
</spark:SliderThumbSkin>
